{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [
          [
            245,
            245,
            222
          ],
          1
        ]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [
          [
            255,
            255,
            255
          ],
          0.7
        ],
        "position": [
          22,
          177,
          360
        ],
        "shadow": [
          150,
          5120,
          0,
          10000,
          -0.0001
        ]
      }
    },
    {
      "type": "application/wind",
      "content": {
        "windType": "directional",
        "direction": [
          0.5,
          0,
          0.2
        ],
        "windForce": 0.5,
        "noiseScale": 1,
        "windFrequency": 1
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "exp",
          "args": [
            [
              78,
              87,
              72
            ],
            0.01
          ]
        },
        "hdr": {
          "adaptive": true,
          "resolution": 256,
          "adaptionRate": 100,
          "maxLuminance": 10,
          "minLuminance": 0,
          "middleGrey": 3
        },
        "ssao": {
          "kernelSize": 1024,
          "kernelRadius": 16,
          "minDistance": 0.001,
          "maxDistance": 2
        },
        "bloom": {
          "strength": 0.1,
          "radius": 0.2,
          "threshold": 0.8
        },
        "dof": {
          "focus": 3,
          "aperture": 0.0004,
          "maxblur": 0.001
        }
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "https://webaverse.github.io/skybox-anime/"
    },
    {
      "position": [
        0,
        -0.1,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "physics": true,
      "start_url": "https://madjin.github.io/m3tapod/assets/space-pod-with-exterior.glb",
      "dynamic": false
    },
    {
      "position": [
        -16,
        0.05,
        6
      ],
      "quaternion": [
        0,
        -0.866,
        0,
        0.5
      ],
      "start_url": "https://m3-org.github.io/tubby-pet/yellowcupid/"
    },
    {
      "position": [
        -6,
        0.1,
        16
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "physics": true,
      "start_url": "https://madjin.github.io/quest-home/home.glb",
      "dynamic": false
    },
    {
      "position": [
        -28.781,
        0.296,
        24
      ],
      "quaternion": [
        0,
        0.9923128993796854,
        0,
        0.12375423113850474
      ],
      "physics": true,
      "start_url": "https://ipfs.webaverse.com/QmVZA32qhUTec6WmuWJDbxpup8rTVZhpAPFrTkfj6BRHmF/homespace-baked.glb",
      "dynamic": false
    },
    {
      "position": [
        -15,
        0.196,
        -11
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "physics": true,
      "start_url": "https://m3-org.github.io/assets/booths/gm3/gm3gallery2.glb",
      "dynamic": false
    },
    {
      "position": [
        40.106,
        -0.3,
        -9.086
      ],
      "quaternion": [
        0,
        1,
        0,
        0
      ],
      "scale": [
        0.25,
        0.25,
        0.25
      ],
      "physics": true,
      "start_url": "https://ipfs.webaverse.com/QmWhsY4BtoE5rQCD2w4Pve7NysZDLFS6ifRdnB3MmhufW9/optimized.glb",
      "dynamic": false
    },
    {
      "position": [
        -18.5,
        -0.2,
        6
      ],
      "quaternion": [
        0,
        0.8,
        0,
        -0.8
      ],
      "type": "application/npc",
      "content": {
        "name": "Tubby Cat",
        "avatarUrl": "https://ipfs.webaverse.com/QmZSnj1exvmSbPG5WEF5bJvg9wP7BoQ31yKbcpHS5rHJ74/tubbycat_18595_avatar.vrm",
        "voice": "Cadance",
        "bio": "Very tubby looking cat"
      }
    },
    {
      "position": [
		7.47,
		0,
		-9.25
      ],
      "quaternion": [
        0,
        0.7,
        0,
        -0.7
      ],
      "start_url": "https://ipfs.webaverse.com/QmPXfyLrcLjmcZa1CDQCD1Kb1TWQ5CppUMCTVkFSRqzFtL/hovercraft_exported.glb"
    },
    {
      "position": [
        -23.4,
        0.25,
        -7.1
      ],
      "quaternion": [
        0,
        0.994,
        0,
        -0.11
      ],
      "type": "application/npc",
      "content": {
        "name": "Boomboxhead",
        "avatarUrl": "https://ipfs.webaverse.com/QmZSnj1exvmSbPG5WEF5bJvg9wP7BoQ31yKbcpHS5rHJ74/tubbycat_18595_avatar.vrm",
        "voice": "Cadance",
        "bio": "boomboxhead is an artist that paints, makes music beats, designs virtual worlds, and tools for virtual productions that aim to accelerate Hollywoods decentralization."
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://madjin.github.io/weba-modules/audio/index.js"
    },
    {
      "position": [
        -12.5,
        0.21,
        -10
      ],
      "quaternion": [
        0,
        0.8,
        0,
        -0.8
      ],
      "type": "application/npc",
      "content": {
        "name": "Voxel Guy",
        "avatarUrl": "https://ipfs.webaverse.com/QmSjnq7kaziu9sWXRrZjaLeipXm2YJd6VksWVA2878gGtM/cryptovoxels.vrm",
        "voice": "Cadance",
        "bio": "Seems to be from a different world. Has to do something with the tall effigy that looms over the town."
      }
    },
    {
      "position": [
        -4,
        0.19,
        16
      ],
      "quaternion": [
        0,
        0,
        0,
        0
      ],
      "type": "application/npc",
      "content": {
        "name": "Shima",
        "avatarUrl": "https://ipfs.webaverse.com/QmRdMGspCdCuLbbzEUWJaeRWoHzmnXbvGrT1GoTn3Sgm1o/shima4.vrm",
        "voice": "Sweetie Belle",
        "bio": "Shima robots are intelligent droid assistants. This one looks to be waiting for its owner."
      }
    },
    {
      "position": [
        -18.85368019367154,
        0.12798753470355106,
        14.436387646872983
      ],
      "quaternion": [
        6.745208967657766e-17,
        0.9942206953321213,
        6.745208967657734e-17,
        0.10735552604925938
      ],
      "scale": [
        0.999999999999797,
        1,
        0.999999999999797
      ],
      "type": "application/npc",
      "content": {
        "name": "Meebit",
        "avatarUrl": "https://ipfs.webaverse.com/QmeZMXtJHPEduezBTXSjhyWY4kUubVR77mtTpVCWy422c5/meebit2.vrm",
        "voice": "Cadance",
        "bio": "Meebit that looks either looks lost or his mind is in another place."
      }
    },
    {
      "position": [
        -19.32253995347762,
        0.25112567844796296,
        18.15208808110539
      ],
      "quaternion": [
        5.943819401509629e-17,
        -0.02888341398287696,
        5.943819401509609e-17,
        0.9995827871650721
      ],
      "scale": [
        0.9999999999999667,
        1,
        0.9999999999999667
      ],
      "type": "application/npc",
      "content": {
        "name": "Sith",
        "avatarUrl": "https://ipfs.webaverse.com/QmZ67qPD9PGLbJMNFvE8JDgKWpnZuZgvk3So19kmdh1HBt/jerec.vrm",
        "voice": "Shining Armor",
        "bio": "He goes by SM Sith Lord, a local-first metaverse guru. He understands hyperlinks like the back of his head."
      }
    },
    {
      "position": [
        -19,
        0.19,
        -4
      ],
      "quaternion": [
        0,
        0.7,
        0,
        -0.7
      ],
      "type": "application/npc",
      "content": {
        "name": "voxel jin",
        "avatarUrl": "https://ipfs.webaverse.com/QmWAnzVNffp4bzhJeKKWVeZuaG613FXecx7kT6hcXM3r5c/cv_jin.vrm",
        "voice": "Maud Pie",
        "bio": "Mannequin that seems to come from a different world. He's wearing glasses and has two katanas."
      }
    },
    {
      "position": [
        -19.22,
        0.25,
        -7.859
      ],
      "quaternion": [
        0,
        0.99,
        0,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "type": "application/npc",
      "content": {
        "name": "Phetta",
        "avatarUrl": "https://m3-org.github.io/assets/booths/phetta/optimizedphettawthhands.vrm",
        "voice": "Sweetie Belle",
        "bio": "He goes by Phetta and although a bit shy seems like an extremely creative and curious explorer."
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "components": [],
      "type": "application/wind",
      "content": {}
    },
    {
      "position": [
        0,
        0,
        0,
        1
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        0.8,
        1
      ],
      "physics": true,
      "start_url": "https://madjin.github.io/desert/desert.glb",
      "dynamic": false
    },
    {
      "position": [
        -61.788,
        0,
        5
      ],
      "quaternion": [
        0,
        0.6929688171048298,
        0,
        0.720967557189873
      ],
      "scale": [
        7,
        7,
        7
      ],
      "physics": true,
      "start_url": "https://m3-org.github.io/makersdistrict/theman.glb",
      "dynamic": false
    },
    {
      "position": [
        -19.261,
        0,
        18.5
      ],
      "quaternion": [
        0,
        0.9997997398600729,
        0,
        -0.020012000792790446
      ],
      "scale": [
        1.0000000000000695,
        0.9999999999999889,
        1.0000000000000695
      ],
      "physics": true,
      "start_url": "https://m3-org.github.io/assets/booths/sith/aarcade_booth.glb",
      "dynamic": false
    },
    {
      "position": [
        21.965,
        -0.25,
        30.667
      ],
      "quaternion": [
        0,
        0.935,
        0,
        -0.355
      ],
      "scale": [
        1.4,
        1.4,
        1.4
      ],
      "physics": true,
      "start_url": "https://ipfs.webaverse.com/QmUVCjvFx5G5Dgc21QzL2qnJ7w9wRPau6QZCQpd1MkMy51/OmniCommons.glb",
      "dynamic": false
    },
    {
      "position": [
        -31.729782104492188,
        -1.7998964096932468e-7,
        -8.235395431518555
      ],
      "quaternion": [
        0.0036604968120606094,
        -0.6833935440568198,
        -0.0034547545519960634,
        0.7300328276012894
      ],
      "scale": [
        1.0000000000000326,
        0.9999999999990213,
        1
      ],
      "physics": true,
      "start_url": "https://m3-org.github.io/assets/booths/templates/standard.glb",
      "dynamic": false
    },
    {
      "position": [
        -23.886,
        0.094,
        -8.128
      ],
      "quaternion": [
        0,
        -0.6790689289946173,
        0,
        0.7340745123446961
      ],
      "scale": [
        1,
        1,
        1
      ],
      "physics": false,
      "start_url": "https://m3-org.github.io/assets/booths/templates/defaultbooth.glb",
      "dynamic": false
    },
    {
      "position": [
        -19.336,
        0,
        -8.805
      ],
      "quaternion": [
        0,
        -0.7071067811865476,
        0,
        0.7071067811865475
      ],
      "scale": [
        0.9999999999999981,
        1,
        0.9999999999999981
      ],
      "physics": false,
      "start_url": "https://m3-org.github.io/assets/booths/phetta/Phettabooth.glb",
      "dynamic": false
    },
    {
      "position": [
        4.359,
        0,
        -8.153
      ],
      "quaternion": [
        0,
        0.9939565290642016,
        0,
        0.10977439742783815
      ],
      "type": "application/npc",
      "content": {
        "name": "CloneX",
        "avatarUrl": "https://ipfs.webaverse.com/QmX7KJMJTNgFT65T9YyWa58fWRUR7xoYNg9FaF7g4jTb38/clonex.vrm",
        "voice": "Sweetie Belle",
        "bio": "CloneX model that seems lost"
      }
    }
  ]
}
